<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>product</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/materialize.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300);
        .anim-text-flow,
        .anim-text-flow-hover:hover {
            /*
             * Animation variables
             */
            /*
             * Elements settings
             */
            /*
             * Keyframe loop
             */
            /*
             * Element animation delay loop
             */
        }
        .anim-text-flow span,
        .anim-text-flow-hover:hover span {
            -webkit-animation-name: anim-text-flow-keys;
            animation-name: anim-text-flow-keys;
            -webkit-animation-duration: 50s;
            animation-duration: 50s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        @-webkit-keyframes anim-text-flow-keys {
            0% {
                color: #5c93d6;
            }
            5% {
                color: #d65c76;
            }
            10% {
                color: #83d65c;
            }
            15% {
                color: #d65c83;
            }
            20% {
                color: #9fd65c;
            }
            25% {
                color: #d6d25c;
            }
            30% {
                color: #5cd6af;
            }
            35% {
                color: #5c7ad6;
            }
            40% {
                color: #d6a35c;
            }
            45% {
                color: #d65c6c;
            }
            50% {
                color: #5cd67a;
            }
            55% {
                color: #d65c7e;
            }
            60% {
                color: #ce5cd6;
            }
            65% {
                color: #d6625c;
            }
            70% {
                color: #c65cd6;
            }
            75% {
                color: #d6ba5c;
            }
            80% {
                color: #5cd6c6;
            }
            85% {
                color: #cad65c;
            }
            90% {
                color: #d65cb8;
            }
            95% {
                color: #d68f5c;
            }
            100% {
                color: #b15cd6;
            }
        }
        @keyframes anim-text-flow-keys {
            0% {
                color: #5c93d6;
            }
            5% {
                color: #d65c76;
            }
            10% {
                color: #83d65c;
            }
            15% {
                color: #d65c83;
            }
            20% {
                color: #9fd65c;
            }
            25% {
                color: #d6d25c;
            }
            30% {
                color: #5cd6af;
            }
            35% {
                color: #5c7ad6;
            }
            40% {
                color: #d6a35c;
            }
            45% {
                color: #d65c6c;
            }
            50% {
                color: #5cd67a;
            }
            55% {
                color: #d65c7e;
            }
            60% {
                color: #ce5cd6;
            }
            65% {
                color: #d6625c;
            }
            70% {
                color: #c65cd6;
            }
            75% {
                color: #d6ba5c;
            }
            80% {
                color: #5cd6c6;
            }
            85% {
                color: #cad65c;
            }
            90% {
                color: #d65cb8;
            }
            95% {
                color: #d68f5c;
            }
            100% {
                color: #b15cd6;
            }
        }
        .anim-text-flow span:nth-of-type(1),
        .anim-text-flow-hover:hover span:nth-of-type(1) {
            -webkit-animation-delay: -19.8s;
            animation-delay: -19.8s;
        }
        .anim-text-flow span:nth-of-type(2),
        .anim-text-flow-hover:hover span:nth-of-type(2) {
            -webkit-animation-delay: -19.6s;
            animation-delay: -19.6s;
        }
        .anim-text-flow span:nth-of-type(3),
        .anim-text-flow-hover:hover span:nth-of-type(3) {
            -webkit-animation-delay: -19.4s;
            animation-delay: -19.4s;
        }
        .anim-text-flow span:nth-of-type(4),
        .anim-text-flow-hover:hover span:nth-of-type(4) {
            -webkit-animation-delay: -19.2s;
            animation-delay: -19.2s;
        }
        .anim-text-flow span:nth-of-type(5),
        .anim-text-flow-hover:hover span:nth-of-type(5) {
            -webkit-animation-delay: -19s;
            animation-delay: -19s;
        }
        .anim-text-flow span:nth-of-type(6),
        .anim-text-flow-hover:hover span:nth-of-type(6) {
            -webkit-animation-delay: -18.8s;
            animation-delay: -18.8s;
        }
        .anim-text-flow span:nth-of-type(7),
        .anim-text-flow-hover:hover span:nth-of-type(7) {
            -webkit-animation-delay: -18.6s;
            animation-delay: -18.6s;
        }
        .anim-text-flow span:nth-of-type(8),
        .anim-text-flow-hover:hover span:nth-of-type(8) {
            -webkit-animation-delay: -18.4s;
            animation-delay: -18.4s;
        }
        .anim-text-flow span:nth-of-type(9),
        .anim-text-flow-hover:hover span:nth-of-type(9) {
            -webkit-animation-delay: -18.2s;
            animation-delay: -18.2s;
        }
        .anim-text-flow span:nth-of-type(10),
        .anim-text-flow-hover:hover span:nth-of-type(10) {
            -webkit-animation-delay: -18s;
            animation-delay: -18s;
        }
        .anim-text-flow span:nth-of-type(11),
        .anim-text-flow-hover:hover span:nth-of-type(11) {
            -webkit-animation-delay: -17.8s;
            animation-delay: -17.8s;
        }
        .anim-text-flow span:nth-of-type(12),
        .anim-text-flow-hover:hover span:nth-of-type(12) {
            -webkit-animation-delay: -17.6s;
            animation-delay: -17.6s;
        }
        .anim-text-flow span:nth-of-type(13),
        .anim-text-flow-hover:hover span:nth-of-type(13) {
            -webkit-animation-delay: -17.4s;
            animation-delay: -17.4s;
        }
        .anim-text-flow span:nth-of-type(14),
        .anim-text-flow-hover:hover span:nth-of-type(14) {
            -webkit-animation-delay: -17.2s;
            animation-delay: -17.2s;
        }
        .anim-text-flow span:nth-of-type(15),
        .anim-text-flow-hover:hover span:nth-of-type(15) {
            -webkit-animation-delay: -17s;
            animation-delay: -17s;
        }
        .anim-text-flow span:nth-of-type(16),
        .anim-text-flow-hover:hover span:nth-of-type(16) {
            -webkit-animation-delay: -16.8s;
            animation-delay: -16.8s;
        }
        .anim-text-flow span:nth-of-type(17),
        .anim-text-flow-hover:hover span:nth-of-type(17) {
            -webkit-animation-delay: -16.6s;
            animation-delay: -16.6s;
        }
        .anim-text-flow span:nth-of-type(18),
        .anim-text-flow-hover:hover span:nth-of-type(18) {
            -webkit-animation-delay: -16.4s;
            animation-delay: -16.4s;
        }
        .anim-text-flow span:nth-of-type(19),
        .anim-text-flow-hover:hover span:nth-of-type(19) {
            -webkit-animation-delay: -16.2s;
            animation-delay: -16.2s;
        }
        .anim-text-flow span:nth-of-type(20),
        .anim-text-flow-hover:hover span:nth-of-type(20) {
            -webkit-animation-delay: -16s;
            animation-delay: -16s;
        }
        .anim-text-flow span:nth-of-type(21),
        .anim-text-flow-hover:hover span:nth-of-type(21) {
            -webkit-animation-delay: -15.8s;
            animation-delay: -15.8s;
        }
        .anim-text-flow span:nth-of-type(22),
        .anim-text-flow-hover:hover span:nth-of-type(22) {
            -webkit-animation-delay: -15.6s;
            animation-delay: -15.6s;
        }
        .anim-text-flow span:nth-of-type(23),
        .anim-text-flow-hover:hover span:nth-of-type(23) {
            -webkit-animation-delay: -15.4s;
            animation-delay: -15.4s;
        }
        .anim-text-flow span:nth-of-type(24),
        .anim-text-flow-hover:hover span:nth-of-type(24) {
            -webkit-animation-delay: -15.2s;
            animation-delay: -15.2s;
        }
        .anim-text-flow span:nth-of-type(25),
        .anim-text-flow-hover:hover span:nth-of-type(25) {
            -webkit-animation-delay: -15s;
            animation-delay: -15s;
        }
        .anim-text-flow span:nth-of-type(26),
        .anim-text-flow-hover:hover span:nth-of-type(26) {
            -webkit-animation-delay: -14.8s;
            animation-delay: -14.8s;
        }
        .anim-text-flow span:nth-of-type(27),
        .anim-text-flow-hover:hover span:nth-of-type(27) {
            -webkit-animation-delay: -14.6s;
            animation-delay: -14.6s;
        }
        .anim-text-flow span:nth-of-type(28),
        .anim-text-flow-hover:hover span:nth-of-type(28) {
            -webkit-animation-delay: -14.4s;
            animation-delay: -14.4s;
        }
        .anim-text-flow span:nth-of-type(29),
        .anim-text-flow-hover:hover span:nth-of-type(29) {
            -webkit-animation-delay: -14.2s;
            animation-delay: -14.2s;
        }
        .anim-text-flow span:nth-of-type(30),
        .anim-text-flow-hover:hover span:nth-of-type(30) {
            -webkit-animation-delay: -14s;
            animation-delay: -14s;
        }
        .anim-text-flow span:nth-of-type(31),
        .anim-text-flow-hover:hover span:nth-of-type(31) {
            -webkit-animation-delay: -13.8s;
            animation-delay: -13.8s;
        }
        .anim-text-flow span:nth-of-type(32),
        .anim-text-flow-hover:hover span:nth-of-type(32) {
            -webkit-animation-delay: -13.6s;
            animation-delay: -13.6s;
        }
        .anim-text-flow span:nth-of-type(33),
        .anim-text-flow-hover:hover span:nth-of-type(33) {
            -webkit-animation-delay: -13.4s;
            animation-delay: -13.4s;
        }
        .anim-text-flow span:nth-of-type(34),
        .anim-text-flow-hover:hover span:nth-of-type(34) {
            -webkit-animation-delay: -13.2s;
            animation-delay: -13.2s;
        }
        .anim-text-flow span:nth-of-type(35),
        .anim-text-flow-hover:hover span:nth-of-type(35) {
            -webkit-animation-delay: -13s;
            animation-delay: -13s;
        }
        .anim-text-flow span:nth-of-type(36),
        .anim-text-flow-hover:hover span:nth-of-type(36) {
            -webkit-animation-delay: -12.8s;
            animation-delay: -12.8s;
        }
        .anim-text-flow span:nth-of-type(37),
        .anim-text-flow-hover:hover span:nth-of-type(37) {
            -webkit-animation-delay: -12.6s;
            animation-delay: -12.6s;
        }
        .anim-text-flow span:nth-of-type(38),
        .anim-text-flow-hover:hover span:nth-of-type(38) {
            -webkit-animation-delay: -12.4s;
            animation-delay: -12.4s;
        }
        .anim-text-flow span:nth-of-type(39),
        .anim-text-flow-hover:hover span:nth-of-type(39) {
            -webkit-animation-delay: -12.2s;
            animation-delay: -12.2s;
        }
        .anim-text-flow span:nth-of-type(40),
        .anim-text-flow-hover:hover span:nth-of-type(40) {
            -webkit-animation-delay: -12s;
            animation-delay: -12s;
        }
        .anim-text-flow span:nth-of-type(41),
        .anim-text-flow-hover:hover span:nth-of-type(41) {
            -webkit-animation-delay: -11.8s;
            animation-delay: -11.8s;
        }
        .anim-text-flow span:nth-of-type(42),
        .anim-text-flow-hover:hover span:nth-of-type(42) {
            -webkit-animation-delay: -11.6s;
            animation-delay: -11.6s;
        }
        .anim-text-flow span:nth-of-type(43),
        .anim-text-flow-hover:hover span:nth-of-type(43) {
            -webkit-animation-delay: -11.4s;
            animation-delay: -11.4s;
        }
        .anim-text-flow span:nth-of-type(44),
        .anim-text-flow-hover:hover span:nth-of-type(44) {
            -webkit-animation-delay: -11.2s;
            animation-delay: -11.2s;
        }
        .anim-text-flow span:nth-of-type(45),
        .anim-text-flow-hover:hover span:nth-of-type(45) {
            -webkit-animation-delay: -11s;
            animation-delay: -11s;
        }
        .anim-text-flow span:nth-of-type(46),
        .anim-text-flow-hover:hover span:nth-of-type(46) {
            -webkit-animation-delay: -10.8s;
            animation-delay: -10.8s;
        }
        .anim-text-flow span:nth-of-type(47),
        .anim-text-flow-hover:hover span:nth-of-type(47) {
            -webkit-animation-delay: -10.6s;
            animation-delay: -10.6s;
        }
        .anim-text-flow span:nth-of-type(48),
        .anim-text-flow-hover:hover span:nth-of-type(48) {
            -webkit-animation-delay: -10.4s;
            animation-delay: -10.4s;
        }
        .anim-text-flow span:nth-of-type(49),
        .anim-text-flow-hover:hover span:nth-of-type(49) {
            -webkit-animation-delay: -10.2s;
            animation-delay: -10.2s;
        }
        .anim-text-flow span:nth-of-type(50),
        .anim-text-flow-hover:hover span:nth-of-type(50) {
            -webkit-animation-delay: -10s;
            animation-delay: -10s;
        }
        .anim-text-flow span:nth-of-type(51),
        .anim-text-flow-hover:hover span:nth-of-type(51) {
            -webkit-animation-delay: -9.8s;
            animation-delay: -9.8s;
        }
        .anim-text-flow span:nth-of-type(52),
        .anim-text-flow-hover:hover span:nth-of-type(52) {
            -webkit-animation-delay: -9.6s;
            animation-delay: -9.6s;
        }
        .anim-text-flow span:nth-of-type(53),
        .anim-text-flow-hover:hover span:nth-of-type(53) {
            -webkit-animation-delay: -9.4s;
            animation-delay: -9.4s;
        }
        .anim-text-flow span:nth-of-type(54),
        .anim-text-flow-hover:hover span:nth-of-type(54) {
            -webkit-animation-delay: -9.2s;
            animation-delay: -9.2s;
        }
        .anim-text-flow span:nth-of-type(55),
        .anim-text-flow-hover:hover span:nth-of-type(55) {
            -webkit-animation-delay: -9s;
            animation-delay: -9s;
        }
        .anim-text-flow span:nth-of-type(56),
        .anim-text-flow-hover:hover span:nth-of-type(56) {
            -webkit-animation-delay: -8.8s;
            animation-delay: -8.8s;
        }
        .anim-text-flow span:nth-of-type(57),
        .anim-text-flow-hover:hover span:nth-of-type(57) {
            -webkit-animation-delay: -8.6s;
            animation-delay: -8.6s;
        }
        .anim-text-flow span:nth-of-type(58),
        .anim-text-flow-hover:hover span:nth-of-type(58) {
            -webkit-animation-delay: -8.4s;
            animation-delay: -8.4s;
        }
        .anim-text-flow span:nth-of-type(59),
        .anim-text-flow-hover:hover span:nth-of-type(59) {
            -webkit-animation-delay: -8.2s;
            animation-delay: -8.2s;
        }
        .anim-text-flow span:nth-of-type(60),
        .anim-text-flow-hover:hover span:nth-of-type(60) {
            -webkit-animation-delay: -8s;
            animation-delay: -8s;
        }
        .anim-text-flow span:nth-of-type(61),
        .anim-text-flow-hover:hover span:nth-of-type(61) {
            -webkit-animation-delay: -7.8s;
            animation-delay: -7.8s;
        }
        .anim-text-flow span:nth-of-type(62),
        .anim-text-flow-hover:hover span:nth-of-type(62) {
            -webkit-animation-delay: -7.6s;
            animation-delay: -7.6s;
        }
        .anim-text-flow span:nth-of-type(63),
        .anim-text-flow-hover:hover span:nth-of-type(63) {
            -webkit-animation-delay: -7.4s;
            animation-delay: -7.4s;
        }
        .anim-text-flow span:nth-of-type(64),
        .anim-text-flow-hover:hover span:nth-of-type(64) {
            -webkit-animation-delay: -7.2s;
            animation-delay: -7.2s;
        }
        .anim-text-flow span:nth-of-type(65),
        .anim-text-flow-hover:hover span:nth-of-type(65) {
            -webkit-animation-delay: -7s;
            animation-delay: -7s;
        }
        .anim-text-flow span:nth-of-type(66),
        .anim-text-flow-hover:hover span:nth-of-type(66) {
            -webkit-animation-delay: -6.8s;
            animation-delay: -6.8s;
        }
        .anim-text-flow span:nth-of-type(67),
        .anim-text-flow-hover:hover span:nth-of-type(67) {
            -webkit-animation-delay: -6.6s;
            animation-delay: -6.6s;
        }
        .anim-text-flow span:nth-of-type(68),
        .anim-text-flow-hover:hover span:nth-of-type(68) {
            -webkit-animation-delay: -6.4s;
            animation-delay: -6.4s;
        }
        .anim-text-flow span:nth-of-type(69),
        .anim-text-flow-hover:hover span:nth-of-type(69) {
            -webkit-animation-delay: -6.2s;
            animation-delay: -6.2s;
        }
        .anim-text-flow span:nth-of-type(70),
        .anim-text-flow-hover:hover span:nth-of-type(70) {
            -webkit-animation-delay: -6s;
            animation-delay: -6s;
        }
        .anim-text-flow span:nth-of-type(71),
        .anim-text-flow-hover:hover span:nth-of-type(71) {
            -webkit-animation-delay: -5.8s;
            animation-delay: -5.8s;
        }
        .anim-text-flow span:nth-of-type(72),
        .anim-text-flow-hover:hover span:nth-of-type(72) {
            -webkit-animation-delay: -5.6s;
            animation-delay: -5.6s;
        }
        .anim-text-flow span:nth-of-type(73),
        .anim-text-flow-hover:hover span:nth-of-type(73) {
            -webkit-animation-delay: -5.4s;
            animation-delay: -5.4s;
        }
        .anim-text-flow span:nth-of-type(74),
        .anim-text-flow-hover:hover span:nth-of-type(74) {
            -webkit-animation-delay: -5.2s;
            animation-delay: -5.2s;
        }
        .anim-text-flow span:nth-of-type(75),
        .anim-text-flow-hover:hover span:nth-of-type(75) {
            -webkit-animation-delay: -5s;
            animation-delay: -5s;
        }
        .anim-text-flow span:nth-of-type(76),
        .anim-text-flow-hover:hover span:nth-of-type(76) {
            -webkit-animation-delay: -4.8s;
            animation-delay: -4.8s;
        }
        .anim-text-flow span:nth-of-type(77),
        .anim-text-flow-hover:hover span:nth-of-type(77) {
            -webkit-animation-delay: -4.6s;
            animation-delay: -4.6s;
        }
        .anim-text-flow span:nth-of-type(78),
        .anim-text-flow-hover:hover span:nth-of-type(78) {
            -webkit-animation-delay: -4.4s;
            animation-delay: -4.4s;
        }
        .anim-text-flow span:nth-of-type(79),
        .anim-text-flow-hover:hover span:nth-of-type(79) {
            -webkit-animation-delay: -4.2s;
            animation-delay: -4.2s;
        }
        .anim-text-flow span:nth-of-type(80),
        .anim-text-flow-hover:hover span:nth-of-type(80) {
            -webkit-animation-delay: -4s;
            animation-delay: -4s;
        }
        .anim-text-flow span:nth-of-type(81),
        .anim-text-flow-hover:hover span:nth-of-type(81) {
            -webkit-animation-delay: -3.8s;
            animation-delay: -3.8s;
        }
        .anim-text-flow span:nth-of-type(82),
        .anim-text-flow-hover:hover span:nth-of-type(82) {
            -webkit-animation-delay: -3.6s;
            animation-delay: -3.6s;
        }
        .anim-text-flow span:nth-of-type(83),
        .anim-text-flow-hover:hover span:nth-of-type(83) {
            -webkit-animation-delay: -3.4s;
            animation-delay: -3.4s;
        }
        .anim-text-flow span:nth-of-type(84),
        .anim-text-flow-hover:hover span:nth-of-type(84) {
            -webkit-animation-delay: -3.2s;
            animation-delay: -3.2s;
        }
        .anim-text-flow span:nth-of-type(85),
        .anim-text-flow-hover:hover span:nth-of-type(85) {
            -webkit-animation-delay: -3s;
            animation-delay: -3s;
        }
        .anim-text-flow span:nth-of-type(86),
        .anim-text-flow-hover:hover span:nth-of-type(86) {
            -webkit-animation-delay: -2.8s;
            animation-delay: -2.8s;
        }
        .anim-text-flow span:nth-of-type(87),
        .anim-text-flow-hover:hover span:nth-of-type(87) {
            -webkit-animation-delay: -2.6s;
            animation-delay: -2.6s;
        }
        .anim-text-flow span:nth-of-type(88),
        .anim-text-flow-hover:hover span:nth-of-type(88) {
            -webkit-animation-delay: -2.4s;
            animation-delay: -2.4s;
        }
        .anim-text-flow span:nth-of-type(89),
        .anim-text-flow-hover:hover span:nth-of-type(89) {
            -webkit-animation-delay: -2.2s;
            animation-delay: -2.2s;
        }
        .anim-text-flow span:nth-of-type(90),
        .anim-text-flow-hover:hover span:nth-of-type(90) {
            -webkit-animation-delay: -2s;
            animation-delay: -2s;
        }
        .anim-text-flow span:nth-of-type(91),
        .anim-text-flow-hover:hover span:nth-of-type(91) {
            -webkit-animation-delay: -1.8s;
            animation-delay: -1.8s;
        }
        .anim-text-flow span:nth-of-type(92),
        .anim-text-flow-hover:hover span:nth-of-type(92) {
            -webkit-animation-delay: -1.6s;
            animation-delay: -1.6s;
        }
        .anim-text-flow span:nth-of-type(93),
        .anim-text-flow-hover:hover span:nth-of-type(93) {
            -webkit-animation-delay: -1.4s;
            animation-delay: -1.4s;
        }
        .anim-text-flow span:nth-of-type(94),
        .anim-text-flow-hover:hover span:nth-of-type(94) {
            -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
        }
        .anim-text-flow span:nth-of-type(95),
        .anim-text-flow-hover:hover span:nth-of-type(95) {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        .anim-text-flow span:nth-of-type(96),
        .anim-text-flow-hover:hover span:nth-of-type(96) {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .anim-text-flow span:nth-of-type(97),
        .anim-text-flow-hover:hover span:nth-of-type(97) {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .anim-text-flow span:nth-of-type(98),
        .anim-text-flow-hover:hover span:nth-of-type(98) {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .anim-text-flow span:nth-of-type(99),
        .anim-text-flow-hover:hover span:nth-of-type(99) {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        .anim-text-flow span:nth-of-type(100),
        .anim-text-flow-hover:hover span:nth-of-type(100) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .txt {
            display: block;
        }


    </style>
    <style>

        .box{
            height: auto;
            width: auto;
            background-color: #DDFFF7;
            position: relative;
            box-shadow: 10px 10px 42px 0 rgba(0,0,0,0.75);
        }
  .box:before{
            mix-blend-mode:multiply;
            filter:none;
            z-index: -1;
            content:'';
            width:calc(100% + (50px * 2));
            height:calc(100% + (50px * 2));
            position: absolute;
            display: block;
            animation: border 10s ease-in-out infinite;
            transform:translateX(-50px) translateY(-50px);
        }
        @keyframes border {
            0%, 100% {
                -webkit-clip-path: polygon(0 0, calc(100% - (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 100%, calc(0% + (33.3333333333px)) calc(100% - (33.3333333333px)));
                clip-path: polygon(0 0, calc(100% - (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 100%, calc(0% + (33.3333333333px)) calc(100% - (33.3333333333px)));
            }
            50% {
                -webkit-clip-path: polygon(calc(0% + (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 0, calc(100% - (33.3333333333px)) calc(100% - (33.3333333333px)), 0 100%);
                clip-path: polygon(calc(0% + (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 0, calc(100% - (33.3333333333px)) calc(100% - (33.3333333333px)), 0 100%);
            }
        }


        .box:before {
            background-color: lightgrey;
            clip-path: polygon(calc(0% + (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 0, calc(100% - (33.3333333333px)) calc(100% - (33.3333333333px)), 0 100%);
        }

        .box:hover:after{
            animation-delay: -0.1s;
        }
        .box:hover:before, .box:hover:after {
            background-color: gray;
            transition: 0.5s ;
        }

    </style>
    <style>
        ::-webkit-scrollbar { /* chrome based */
            width: 0px; /* ширина scrollbar'a */
            background: transparent; /* опционально */
        }

        .sticky-nav {
            position: fixed;
            top: 0;
        }

        html {
            -ms-overflow-style: none; /* IE 10+ */
            scrollbar-width: none; /* Firefox */
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        .parallax {
            position: static;
        }

        hr {
            border: none; /* Убираем границу для браузера Firefox */
            color: violet; /* Цвет линии для остальных браузеров */
            background-color: violet; /* Цвет линии для браузера Firefox и Opera */
            height: 1px; /* Толщина линии */
            border-radius: 30px;
        }
    </style>
    <style>
        #stars {
            background: #424242;
            width: 100%;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        #stars:hover {
            background: #424242;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 200;
            src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 300;
            src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdr.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdr.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 900;
            src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdr.ttf) format('truetype');
        }

        body {
            font-family: "Source Sans Pro", sans-serif;
            text-rendering: optimizeLegibility;
        }

        a.btn {
            background: #0096a0;
            border-radius: 4px;
            box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
            display: inline-block;
            padding: 6px 30px 8px;
            position: relative;
            text-decoration: none;
            transition: all 0.1s 0s ease-out;
        }

        .no-touch a.btn:hover {
            background: #00a2ad;
            box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
            transition: all 0.25s 0s ease-out;
        }

        .no-touch a.btn:active,
        a.btn:active {
            background: #008a93;
            box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
            -webkit-transform: translate3d(0, 1px, 0);
            transform: translate3d(0, 1px, 0);
            transition: all 0.025s 0s ease-out;
        }

        div.cards {
            margin: 80px auto;
            max-width: 1800px;
            text-align: center;
        }

        div.card {
            background: #ffffff;
            display: inline-block;
            margin: 60px;
            max-width: 500px;
            width: 400px;
            -webkit-perspective: 1000;
            perspective: 1000;
            position: relative;
            text-align: left;
            transition: all 0.3s 0s ease-in;
            z-index: 1;
        }

        div.card img {
            width: 400px;
            height: 300px;
            max-width: 500px;
        }

        div.card div.card-title {
            background: #ffffff;
            padding: 6px 15px 10px;
            position: relative;
            z-index: 0;
        }

        div.card div.card-title a.toggle-info {
            border-radius: 32px;
            height: 32px;
            padding: 0;
            position: absolute;
            right: 15px;
            top: 10px;
            width: 32px;
        }

        div.card div.card-title a.toggle-info span {
            background: #ffffff;
            display: block;
            height: 2px;
            position: absolute;
            top: 16px;
            transition: all 0.15s 0s ease-out;
            width: 12px;
        }

        div.card div.card-title a.toggle-info span.left {
            right: 14px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        div.card div.card-title a.toggle-info span.right {
            left: 14px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        div.card div.card-title h2 {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -0.05em;
            margin: 0;
            padding: 0;
        }

        div.card div.card-title h2 small {
            display: block;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: -0.025em;
        }

        div.card div.card-description {
            padding: 0 15px 10px;
            position: relative;
            font-size: 14px;
        }

        div.card div.card-actions {
            box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
            padding: 10px 15px 20px;
            text-align: center;
        }

        div.card div.card-flap {
            background: #d9d9d9;
            position: absolute;
            width: 100%;
            -webkit-transform-origin: top;
            transform-origin: top;
            -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }

        div.card div.flap1 {
            transition: all 0.3s 0.3s ease-out;
            z-index: -1;
        }

        div.card div.flap2 {
            transition: all 0.3s 0s ease-out;
            z-index: -2;
        }

        div.cards.showing div.card {
            cursor: pointer;
            opacity: 0.6;
            -webkit-transform: scale(0.88);
            transform: scale(0.88);
        }

        .no-touch div.cards.showing div.card:hover {
            opacity: 0.94;
            -webkit-transform: scale(0.92);
            transform: scale(0.92);
        }

        div.card.show {
            opacity: 1 !important;
            -webkit-transform: scale(1) !important;
            transform: scale(1) !important;
        }

        div.card.show div.card-title a.toggle-info {
            background: #ff6666 !important;
        }

        div.card.show div.card-title a.toggle-info span {
            top: 15px;
        }

        div.card.show div.card-title a.toggle-info span.left {
            right: 10px;
        }

        div.card.show div.card-title a.toggle-info span.right {
            left: 10px;
        }

        div.card.show div.card-flap {
            background: #ffffff;
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }

        div.card.show div.flap1 {
            transition: all 0.3s 0s ease-out;
        }

        div.card.show div.flap2 {
            transition: all 0.3s 0.2s ease-out;
        }

        .navhov:hover{
            transition: 0.5s;
            background-color: gray;
        }

    </style>
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        .radio {
            position: relative;
            cursor: pointer;
            line-height: 20px;
            font-size: 14px;
            margin: 15px;
        }

        .radio .label {
            position: relative;
            display: block;
            float: left;
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border: 2px solid #c8ccd4;
            border-radius: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        .radio .label:after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #212121;
            transform: scale(0);
            transition: all 0.2s ease;
            opacity: 0.08;
            pointer-events: none;
        }

        .radio:hover .label:after {
            transform: scale(3.6);
        }

        input[type="radio"]:checked + .label {
            border-color: #212121;
        }

        input[type="radio"]:checked + .label:after {
            transform: scale(1);
            transition: all 0.2s cubic-bezier(0.35, 0.9, 0.4, 0.9);
            opacity: 1;
        }

        .cntr {
            position: absolute;
            top: calc(50% - 10px);
            left: 0;
            width: 100%;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .credit {
            position: fixed;
            right: 20px;
            bottom: 20px;
            transition: all 0.2s ease;
            -webkit-user-select: none;
            user-select: none;
            opacity: 0.6;
        }

        .credit img {
            width: 72px;
        }

        .credit:hover {
            transform: scale(0.95);
        }

        .preloader-background {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;


        p {
            padding-top: 120px;
            margin-left: -60px;
            opacity: 0.8;
        }

        }

        /
        /
        ADD BLINKING TEXT CLASS
        .blinking {
            animation: blinker 0.5s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }


    </style>
    <style>


        #nav {
            position: fixed;
            top: 0;
            right: 50%;
        }

        section {
            min-height: 500px;
        }

        .header {
            top: -80px;
            transition: top 1s;
            text-align: center;
        }

        .header.fixed {
            width: 100%;
            position: fixed;
            top: 0;
            background: rgba(100, 100, 100, 0.75)
        }

        .header.fixed ~ .wrap {
            margin-top: 80px;
        }


        .activeMenu {
            color: #616161;
            background-color: #616161;

        }
    </style>

</head>
<body style="background-color: #212121">
<!--<th:block th:include="fragments/_menu"></th:block>-->

<div xmlns:th="http://www.thymeleaf.org">

</div>
<nav class="h-menu bg-red fg-white z-depth-5 " style="background-color: #212121;z-index:999;height: 50px   ">

    <div class="nav-wrapper    " align="center">
        <ul id="nav-mobile" class="left hide-on-med-and-down me">

            <li><a class="navbar-brand hoverable navhov" th:href="@{/}">Home</a></li>
            <li><a class="nav-link hoverable navhov" th:href="@{/userInfo}">User Info</a></li>
            <li><a class="nav-link hoverable navhov" th:href="@{/product}">Product</a></li>
            <li><a class="nav-link hoverable navhov" th:href="@{/admin}">Admin</a></li>
            <li><a class="nav-link hoverable navhov" th:if="${#request.userPrincipal == null}"
                   th:href="@{/registration}">Registration</a></li>
            <li><a class="nav-link hoverable navhov" th:if="${#request.userPrincipal != null}" th:href="@{/stock}">Stock</a>
            </li>
            <li><a class="nav-link hoverable navhov" href="#modal1"><i class="material-icons">search</i></a></li>
        </ul>
        <ul class="right hide-on-med-and-down">
            <li>
                <a class="nav-link  hoverable waves-effect waves-light btn"
                        th:if="${#request.userPrincipal == null}" th:href="@{/login}"
                        style="background: #64dd17; border-radius: 30px; position:relative;right: 10px;">Login
                </a>
            </li>
            <li>
                <a class="nav-link hoverable waves-effect waves-light  btn"
                        th:if="${#request.userPrincipal != null}" th:href="@{/logout}"
                        style="background: #d50000;border-radius: 30px;  position:relative;right: 10px; ">Logout
                </a>
            </li>
        </ul>
    </div>
</nav>

<nav class="h-menu bg-red fg-white  nav-center header hide " style="background-color: #212121;z-index:999   ">
    <ul class="white-text center">
        <li th:each="categ:${listCategories}"><a th:href="'#'+${categ.getName()}"
                                                 th:utext="${categ.getName()}" style="width: auto">...</a></li>
    </ul>
</nav>
<div id="modal1" class="    modal" style="background: #424242;width: 90%;height: 90%">
    <div class="modal-content white-text">
        <h5 align="center">поиск по продуктам</h5>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">search</i>
                            <input type="text" id="elastic" class=" autocomplete">
                            <label for="elastic">поиск продуктов</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="cards black-text  container elastic" style="min-height: 100%">

            <div class="card hoverable" th:each="prod:${listProduct}">
                <img class="card__image" th:src="${prod.getImageLink()}" alt="wave"/>
                <div class="card-title">
                    <a href="#" class="toggle-info btn">
                        <span class="left"></span>
                        <span class="right"></span>
                    </a>
                    <h2>
                        <span class="textSearch" th:utext="${prod.getName()}"></span>
                        <small>
                            цена за один продукт:
                            <span th:utext="${prod.getPrimaryPrice()}+' грн'">...</span>
                        </small>
                    </h2>
                </div>
                <div class="card-flap flap1">
                    <div class="card-description">

                        <div th:each="att:${prod.getAttributes()}" class="radio">
                            <input type="radio" class="hidden"/>
                            <h4>
                                <span th:utext="${att.getName()}+'   + к начальной стоимости  '"></span>
                                <span th:utext="${att.getPrice()}"></span>
                            </h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <hr style="position: relative;top:8px">
    <div class="modal-footer white-text fixed" style="background: #212121 ">
        <a href="#!" class="modal-close waves-effect waves-red btn-flat" style="color: white">Close</a>
    </div>
</div>

<div th:each="categ:${listCategories}" th:id="${categ.getName()}" style="z-index: 999;height: auto;background-color: #212121" class="section scrollspy">
        <div class="parallax-container" style="z-index: 0">
            <div class=" parallax ">
                <img th:src="${categ.getImageLink()}">
            </div>
        </div>

        <div class="section " style=" height: auto;  background: #212121; z-index: 0; ">

            <h2 align="center">
                <span  th:utext="${categ.getName()}" class="txt anim-text-flow">...</span>
            </h2>
            <hr>
            <div class="cards black-text">

                <div class="card hoverable  box "  style="" th:each="prod:${categ.getProducts()}">

                    <img class="card__image" th:src="${prod.getImageLink()}" alt="wave"/>
                    <div class="card-title">
                        <a href="#" class="toggle-info btn">
                            <span class="left"></span>
                            <span class="right"></span>
                        </a>
                        <h2>
                            <span th:utext="${prod.getName()}"></span>
                            <small>
                                single product price:
                                <span th:utext="${prod.getPrimaryPrice()}">...</span>
                                 UAH
                            </small>
                        </h2>
                    </div>
                    <div class="card-flap flap1">
                        <div class="card-description">

                            <div th:each="att:${prod.getAttributes()}" class="radio">
                                <input type="radio" class="hidden"/>
                                <span th:utext="${att.getName()}+' : '"></span>
                                <span> + to the main price: </span>
                                <span th:utext="${att.getPrice()}"></span>
                                UAH
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>




</div>

<div class="preloader-background">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<th:block th:include="fragments/footer" ></th:block>



<!-- SCRIPTS -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        $('.preloader-background').delay(1000).fadeOut('slow');

        $('.preloader-wrapper')
            .delay(1000)
            .fadeOut();
    });
</script>
<script>
    document.querySelector('#elastic').oninput = function () {
        let val = this.value.trim();
        let elasticItem = document.querySelectorAll('.elastic ');
        let imageItem = document.querySelectorAll('.searchImg div');
        let i = 0;
        if (val != '') {
            elasticItem.forEach(function (elem) {
                    if (elem.innerText.search(val) == -1) {
                        elem.classList.add('hide');
                        imageItem.get(i).classList.add('hide');
                    } else {
                        elem.classList.remove('hide');
                        imageItem.get(i).classList.remove('hide');
                    }
                    i++;
                }
            );
            i = 0;
        }
    }
</script>
<script>
    $(document).ready(function () {
        $('.modal').modal();
    });
</script>
<script>

    $('.parallax').parallax();
</script>
<script>

    $(document).ready(function () {
        $('.carousel').carousel();
    });

</script>
<script>
    $(document).ready(function () {
        $('#content').pushpin({
            top: $('#content').offset().top
        });
        $('.scrollspy').scrollSpy({
            scrollOfffset: 0
        });
    });
</script>
<script>
    var $cont = document.querySelector('.cont');
    var $elsArr = [].slice.call(document.querySelectorAll('.el'));
    var $closeBtnsArr = [].slice.call(document.querySelectorAll('.el__close-btn'));

    setTimeout(function () {
        $cont.classList.remove('s--inactive');
    }, 200);

    $elsArr.forEach(function ($el) {
        $el.addEventListener('click', function () {
            if (this.classList.contains('s--active')) return;
            $cont.classList.add('s--el-active');
            this.classList.add('s--active');
        });
    });

    $closeBtnsArr.forEach(function ($btn) {
        $btn.addEventListener('click', function (e) {
            e.stopPropagation();
            $cont.classList.remove('s--el-active');
            document.querySelector('.el.s--active').classList.remove('s--active');
        });
    });

</script>
<script type="text/javascript" src="static/js/materialize.min.js"></script>
<script src="http://atuin.ru/js/art/stars.js" type="text/javascript"></script>
<script>
    $(document).ready(function () {
        var zindex = 10;

        $("div.card").click(function (e) {
            e.preventDefault();

            var isShowing = false;

            if ($(this).hasClass("show")) {
                isShowing = true
            }

            if ($("div.cards").hasClass("showing")) {
                // a card is already in view
                $("div.card.show")
                    .removeClass("show");

                if (isShowing) {
                    // this card was showing - reset the grid
                    $("div.cards")
                        .removeClass("showing");
                } else {
                    // this card isn't showing - get in with it
                    $(this)
                        .css({zIndex: zindex})
                        .addClass("show");

                }

                zindex++;

            } else {
                // no cards in view
                $("div.cards")
                    .addClass("showing");
                $(this)
                    .css({zIndex: zindex})
                    .addClass("show");

                zindex++;
            }

        });
    });
</script>
<script>
    document.querySelector('#elastic').oninput = function () {
        let val = this.value.trim();
        let elasticItem = document.querySelectorAll('.elastic .card');
        let elasticTextItem = document.querySelectorAll('.textSearch');
        if (val != '') {
            for (let i = 0; i < elasticItem.length; i++) {
                if (elasticTextItem[i].innerText.search(val) == -1) {
                    console.log("value, ", elasticTextItem[i].innerText);
                    elasticItem[i].classList.add('hide');
                } else {
                    elasticItem[i].classList.remove('hide');
                }

            }

        } else {
            for (let i = 0; i < elasticItem.length; i++) {
                elasticItem[i].classList.remove('hide');
            }

        }
    }
</script>
<script>

    (function () {
        var navLinks = $('nav ul li a'),
            navH = $('nav').height(),
            section = $('section'),
            documentEl = $(document);

        documentEl.on('scroll', function () {
            var currentScrollPos = documentEl.scrollTop();

            section.each(function () {
                var self = $(this);
                if (self.offset().top < (currentScrollPos + navH) && (currentScrollPos + navH) < (self.offset().top + self.outerHeight())) {
                    var targetClass = '.' + self.attr('class') + '-marker';
                    navLinks.removeClass('activeMenu');
                    $(targetClass).addClass('activeMenu');
                }
            });

        });


    })();

</script>
<script>
    $(window).bind('scroll', function () {
        var currentTop = $(window).scrollTop();
        var elems = $('.scrollspy');
        elems.each(function (index) {
            var elemTop = $(this).offset().top;
            var elemBottom = elemTop + $(this).height();
            if (currentTop >= elemTop && currentTop <= elemBottom) {
                var id = $(this).attr('id');
                var navElem = $('a[href="#' + id + '"]');
                navElem.parent().addClass('activeMenu').siblings().removeClass('activeMenu');
            }
        })
    });
</script>
<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 70) {
            $('.header').addClass('fixed');
            $('.header').removeClass('hide');
        } else {
            $('.header').removeClass('fixed');
            $('.header').addClass('hide');
        }
    });
</script>
<script>
    $('.txt').html(function(i, html) {
        var chars = $.trim(html).split("");

        return '<span>' + chars.join('</span><span>') + '</span>';
    });
</script>

</body>
</html>