<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Registration</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <style rel="stylesheet">
        /* Cool infinite background scrolling animation.
       * Twitter: @kootoopas
       */
        /* Exo thin font from Google. */
        @import url(https://fonts.googleapis.com/css?family=Exo:100);
        /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
        /* Animations */
        @-webkit-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }
        @-moz-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }
        @-o-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }
        @keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }
        @-webkit-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }
        @-moz-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }
        @-o-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }
        @keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }
        /* Main styles */
        body {
            color: #999;
            /* img size is 50x50 */
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse .92s infinite;
            /* Safari 4+ */
            -moz-animation: bg-scrolling-reverse .92s infinite;
            /* Fx 5+ */
            -o-animation: bg-scrolling-reverse .92s infinite;
            /* Opera 12+ */
            animation: bg-scrolling-reverse .92s infinite;
            /* IE 10+ */
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
        }
        body::before {

        }

    </style>

    <style>


        ::-webkit-scrollbar { /* chrome based */
            width: 0px; /* ширина scrollbar'a */
            background: transparent; /* опционально */
        }

        html {
            -ms-overflow-style: none; /* IE 10+ */
            scrollbar-width: none; /* Firefox */
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        hr {
            border: none; /* Убираем границу для браузера Firefox */
            color: #e0e0e0; /* Цвет линии для остальных браузеров */
            background-color: #e0e0e0; /* Цвет линии для браузера Firefox и Opera */
            height: 1px; /* Толщина линии */
        }



    </style>

    <style>


        ::-webkit-scrollbar { /* chrome based */
            width: 0px; /* ширина scrollbar'a */
            background: transparent; /* опционально */
        }

        html {
            -ms-overflow-style: none; /* IE 10+ */
            scrollbar-width: none; /* Firefox */
        }

        html, body {
            margin: 0;
            padding: 0;
        }

    </style>

    <style>

        .preloader-background {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        p {
            padding-top: 120px;
            margin-left: -60px;
            opacity: 0.8;
        }

        }

        /
        /
        ADD BLINKING TEXT CLASS
        .blinking {
            animation: blinker 0.5s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .error-message{
            color: red;
        }
    </style>

</head>

<body class="black-text">

<th:block th:include="fragments/mobile_menu"></th:block>

<br/><br/>
<div class="container z-depth-5 hoverable" style="background: white;border-radius: 50px">
    <div class="container row">
        <div class="col-md-6 col-md-offset-3">

            <div th:if="${param.success}" align="center" style="position: relative;top: 20px; color: red;">
                <div class="alert alert-info">You've successfully registered
                    to our awesome app!
                </div>
            </div>
            <div class="container">
                <h5 align="center" style="position: relative; top:10px;">Registration</h5>
                <hr style="position: relative;top:10px">
            </div>
            <form class="col s12" th:action="@{/registration}" th:object="${user}" method="post">

                <p class="error-message" align="center" th:if="${#fields.hasGlobalErrors()}"
                   th:each="error : ${#fields.errors('global')}" th:text="${error}">Validation
                    error</p>

                <div class="row">

                    <div class="form-group input-field inline col  s12"
                         th:classappend="${#fields.hasErrors('name')}? 'has-error':''">
                        <label for="firstName" class="control-label"> name</label> <input
                            id="firstName" class="form-control" th:field="*{name}" type="text"/>
                        <p class="error-message" align="center"
                           th:each="error: ${#fields.errors('name')}"
                           th:text="${error}">Validation error</p>
                    </div>

                </div>

                <div class="row">

                    <div class="form-group input-field inline col  s12"
                         th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
                        <label for="email" class="control-label">E-mail</label> <input
                            id="email" class="form-control validate" th:field="*{email}" type="email"/>
                        <p class="error-message" align="center"
                           th:each="error : ${#fields.errors('email')}" th:text="${error}">Validation
                            error</p>
                    </div>
                </div>

                <div class="row">

                    <div class="form-group input-field inline  col s12"
                         th:classappend="${#fields.hasErrors('confirmEmail')}? 'has-error':''">
                        <label for="confirmEmail" class="control-label">Confirm
                            e-mail</label>
                        <input id="confirmEmail" class="form-control validate" type="email" th:field="*{confirmEmail}"/>
                        <p class="error-message " align="center"
                           th:each="error : ${#fields.errors('confirmEmail')}"
                           th:text="${error}">Validation error</p>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group input-field inline col s12"
                         th:classappend="${#fields.hasErrors('password')}? 'has-error':''">
                        <label for="password" class="control-label">Password</label>
                        <input id="password" class="form-control" type="password" th:field="*{password}"/>
                        <p class="error-message"align="center"
                           th:each="error : ${#fields.errors('password')}"
                           th:text="${error}">Validation error</p>
                    </div>
                </div>


                <div class="row">
                    <div class="form-group input-field inline col  s12"
                         th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error':''">
                        <label for="confirmPassword" class="control-label">Confirm
                            password</label> <input id="confirmPassword" class="form-control"
                                                    type="password" th:field="*{confirmPassword}"/>
                        <p class="error-message" align="center"
                           th:each="error : ${#fields.errors('confirmPassword')}"
                           th:text="${error}">Validation error</p>
                    </div>
                </div>

                <div class="form-group" align="center" style="position: relative;bottom: 20px;">
                    <button type="submit" class="  btn btn-success">Register</button>
                    <span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
                </div>
            </form>
        </div>
    </div>
</div>
<th:block th:include="fragments/footer"></th:block>


<div class="preloader-background">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        $('.preloader-background').delay(1000).fadeOut('slow');

        $('.preloader-wrapper')
            .delay(1000)
            .fadeOut();
    });
</script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../static/js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


</body>
</html>