<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>stock</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/materialize.min.css">

    <style rel="stylesheet">
        /* Cool infinite background scrolling animation.
       * Twitter: @kootoopas
       */
        /* Exo thin font from Google. */
        @import url(https://fonts.googleapis.com/css?family=Exo:100);
        /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
        /* Animations */
        @-webkit-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-moz-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-o-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-webkit-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @-moz-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @-o-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        /* Main styles */
        body {
            color: #999;
            /* img size is 50x50 */
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse .92s infinite;
            /* Safari 4+ */
            -moz-animation: bg-scrolling-reverse .92s infinite;
            /* Fx 5+ */
            -o-animation: bg-scrolling-reverse .92s infinite;
            /* Opera 12+ */
            animation: bg-scrolling-reverse .92s infinite;
            /* IE 10+ */
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
        }

        body::before {

        }

    </style>
    <style>


        ::-webkit-scrollbar { /* chrome based */
            width: 0px; /* ширина scrollbar'a */
            background: transparent; /* опционально */
        }

        html {
            -ms-overflow-style: none; /* IE 10+ */
            scrollbar-width: none; /* Firefox */
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        hr {
            border: none; /* Убираем границу для браузера Firefox */
            color: violet; /* Цвет линии для остальных браузеров */
            background-color: violet; /* Цвет линии для браузера Firefox и Opera */
            height: 1px; /* Толщина линии */
        }

    </style>
    <style>
        .carousel .carousel-item {
            width: 100%;
        }
    </style>
    <style>

        .preloader-background {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        p {
            padding-top: 120px;
            margin-left: -60px;
            opacity: 0.8;
        }

        }

        /
        /
        ADD BLINKING TEXT CLASS
        .blinking {
            animation: blinker 0.5s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>

</head>
<body class="black-text">
<div th:replace="~{fragments/_menu :: fragmentMenu}"></div>
<br/>
<div class="container z-depth-5 hoverable"
     style="background: white;border-radius: 50px; height: auto; min-height: 65vh">
    <br/>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red">
            <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a href="#modal1" class="btn-floating tooltipped waves-effect modal-trigger red" data-position="left"
                   data-tooltip="добавить категорию"><i class="material-icons">add</i></a></li>
            <li><a href="#modal2" class="btn-floating tooltipped waves-effect yellow darken-1" data-position="left"
                   data-tooltip="добавить продукт"><i class="material-icons">library_add</i></a></li>
            <li><a class="btn-floating tooltipped  green waves-effect" data-position="left"
                   data-tooltip="удалить категории"><i class="material-icons">delete</i></a></li>
            <li><a class="btn-floating blue waves-effect"><i class="material-icons">attach_file</i></a></li>
        </ul>
    </div>
    <!-- Modal Structure -->
    <form th:action="@{/addCategories}" enctype="multipart/form-data" th:object="${categoriesDto}" method="post">
        <div id="modal1" class="modal" style="background: #424242 ">
            <div class="modal-content white-text">
                <h5 align="center">категория</h5>
                <hr>
                <div class="container">

                    <div class="file-field input-field">
                        <div class="btn">
                            <span>File</span>
                            <input type="file" name="file">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group input-field inline col s12">
                            <input id="name" type="text" class="form-control validate" name="username" value=''
                                   th:field="*{name}">
                            <label for="name">name</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12">
                            <textarea align="center" class="form-control" th:field="*{description}"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="center btn btn-outline-success" style="position:center;">создать
                    </button>
                </div>
            </div>
            <hr style="position: relative;top:8px">
            <div class="modal-footer white-text" style="background: #212121 ">
                <a href="#!" class="modal-close waves-effect waves-red btn-flat" style="color: white">Close</a>
            </div>
        </div>
    </form>
    <form th:action="@{/addProduct}" enctype="multipart/form-data" th:object="${productDto}" method="post">
        <div id="modal2" class="modal container" style="background: #424242 ">
            <div class="modal-content  white-text">
                <h5 align="center">продукт</h5>
                <hr>
                <div class="container">
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>File</span>
                            <input type="file" name="file">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group input-field inline col s12">
                            <input id="categ_name" type="text" class="form-control validate" name="categ_name" value=''
                                   th:field="*{nameCategories}">
                            <label for="categ_name">categories</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group input-field inline col s12">
                            <input id="prod_name" type="text" class="form-control validate" name="prod_name" value=''
                                   th:field="*{name}">
                            <label for="prod_name">name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group input-field inline col s12">
                            <input id="price" type="text" class="form-control validate" name="price" value=''
                                   th:field="*{primaryPrice}">
                            <label for="price">price</label>
                        </div>
                    </div>
                    <button type="submit" class=" center btn btn-outline-success" style="position: center">create
                        product
                    </button>
                </div>
            </div>
            <hr style="position: relative;top:8px">
            <div class="modal-footer white-text" style="background: #212121 ">
                <a href="#!" class="modal-close waves-effect waves-red btn-flat" style="color: white">Close</a>
            </div>
        </div>
    </form>
    <div class="container">
        <h4 align="center">склад</h4>
        <hr style="color: #e0e0e0;background-color:#e0e0e0  ">
        <br/>
    </div>
    <div class="col s12 m2 l8 " align="center">
        <ul id="tabs-swipe-demo" class="tabs">
            <li class="tab col s3" th:each="categ:${categories}"><a th:href="'#'+${categ.getName()}"
                                                                    th:utext="${categ.getName()}">...</a></li>
        </ul>
    </div>
    <div style="height: auto">
        <div th:each="categ:${categories}" th:id="${categ.getName()}" class="col s12  "
             style="height:auto;text-align: center;">
            <table align="center" class="  centered"
                   style="text-align: center; height: auto; width: 90%; position: center">
                <tbody style="height: auto">
                <tr align="center">
                    <th>
                        <div align="center">Id номер</div>
                    </th>
                    <th>
                        <div align="center">Имя продукта</div>
                    </th>
                    <th>
                        <div align="center">Цена</div>
                    </th>
                    <th>
                        <div align="center">Удалить</div>
                    </th>
                </tr>
                <div th:each="prod:${categ.getProducts()}">
                    <tr class="tableItem hoverable" style="border-radius: 30px">
                        <td th:utext="${prod.getProduct_id()}">...</td>
                        <td th:utext="${prod.getName()}">...</td>
                        <td th:utext="${prod.getPrimaryPrice()}">...</td>
                        <td>
                            <a th:href="@{/deleteProduct/{productId}(productId=${prod.getProduct_id()})}"
                               class="btn-floating btn-medium waves-effect tooltipped waves-light red "
                               data-position="right" data-tooltip="delete product"><i class="material-icons ">delete</i></a>
                        </td>
                    </tr>
                    <tr style="height: auto">
                        <td colspan="4">
                            <ul class="collapsible popout" data-collapsible="accordion">
                                <li>
                                    <div class="collapsible-header"><i class="material-icons right">visibility</i><i
                                            class="material-icons left">visibility</i>атрибуты
                                    </div>
                                    <div class="collapsible-body">
                                     <span>
                                         <div class="panel">
                                            <table class="table  ">

                                                <tr align="center" class="hoverable"
                                                    th:each="att:${prod.getAttributes()}">

                                                    <td th:utext="${att.getName()}">...</td>
                                                    <td th:utext="${att.getPrice()}">...</td>
                                                    <td>
                                                        <a th:href="@{/deleteAttribute/{attributeId}(attributeId=${att.getAttribute_id()})}"
                                                           class="btn-floating  waves-effect tooltipped waves-light red "
                                                           data-position="right" data-tooltip="delete attribute"><i
                                                                class="material-icons ">delete</i></a>
                                                    </td>
                                                </tr>

                                                <tr class="">
                                                    <form th:action="@{/addAttribute}" th:object="${attributeDto}"
                                                          method="post">
                                                        <td>
                                                            <div class="row">
                                                                <div class="form-group input-field inline col s12">
                                                                    <input id="nameAtt" type="text"
                                                                           class="form-control validate" name="username"
                                                                           value='' th:field="*{name}">
                                                                    <label for="nameAtt">name</label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                             <div class="row">
                                                                <div class="form-group input-field inline col s12">
                                                                    <input id="priceAtt" type="text"
                                                                           class="form-control validate" name="username"
                                                                           value='' th:field="*{price}">
                                                                    <label for="priceAtt">price</label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <button type="submit"
                                                                    class="btn btn-outline-success waves-effect"
                                                                    name="action" th:value="${prod.getProduct_id()}">create attribute</button>
                                                        </td>
                                                    </form>
                                                </tr>
                                            </table>

                                        </div>

                                     </span>
                                    </div>
                                </li>
                            </ul>
                        </td>
                    </tr>


                    <tr>

                </div>
                <td colspan="4">
                    <a th:href="@{/deleteCategories/{categid}(categid=${categ.getCategories_id()})}"
                       class="btn waves-red waves-effect center hoverable waves-teal red "
                       style=" width: 100%; height: 120%; border-radius: 30px" ><i class="large material-icons ">delete</i></a>
                </td>
                </tr>
                </tbody>
            </table>


        </div>
    </div>
    </form>
    <br/><br/>
</div>


<div style="min-height: 100px"></div>
<div th:replace="~{fragments/footer :: fragmentFooter}"></div>

<div class="preloader-background">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        $('.preloader-background').delay(1000).fadeOut('slow');

        $('.preloader-wrapper')
            .delay(1000)
            .fadeOut();
    });
</script>


<script>
    $(document).ready(function () {
        $('.tabs').tabs();
    });
</script>


<!-- SCRIPTS -->
<script>
    $(document).ready(function () {
        $('.materialbox').materialbox();

    });
</script>

<script>
    $('ul.tabs').tabs({
        swipeable: true,
        responsiveThreshold: Infinity
    });
</script>
<script>
    $(document).ready(function () {
        $('.tooltipped').tooltip();
    });
</script>


<script>
    $('.fixed-action-btn').floatingActionButton({
        toolbarEnabled: true
    });

</script>
<script>
    let c = 0;
    $('#toggle').click(f => c == 0
        ? `${$('#scale').removeClass('scale-in').addClass('scale-out')} ${c = c += 1}`
        : `${$('#scale').removeClass('scale-out').addClass('scale-in')} ${c = c -= 1}`
    );
</script>
<script>


    $(document).ready(function () {
        $('.modal').modal();
    });

</script>


<script>
    $(document).ready(function () {
        window.hello = function (text) {
            alert(text);
        }
    });
</script>


</body>

</html>
